{
  "schemaVersion": 1,
  "publication": "it-desk-uem-pki-public-v1",
  "status": "bootstrap-no-ca-material",
  "origin": "https://rudrarajuramar-tech.github.io/it-desk-uem-pki-public",
  "artifacts": []
}
